<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Numeros" Relationship="Self.FK_Numeros_Contacto1" FromRole="Contacto" ToRole="Numeros" />
  </EntityType>
  <EntityType Name="Numeros">
    <Key>
      <PropertyRef Name="IdNumero" />
    </Key>
    <Property Name="IdNumero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="IdOperadora" Type="Int32" />
    <Property Name="IdContacto" Type="Int32" />
    <NavigationProperty Name="Contacto" Relationship="Self.FK_Numeros_Contacto1" FromRole="Numeros" ToRole="Contacto" />
    <NavigationProperty Name="Operadoras" Relationship="Self.FK_Numeros_Operadoras1" FromRole="Numeros" ToRole="Operadoras" />
  </EntityType>
  <EntityType Name="Operadoras">
    <Key>
      <PropertyRef Name="IdOperadora" />
    </Key>
    <Property Name="IdOperadora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Numeros" Relationship="Self.FK_Numeros_Operadoras1" FromRole="Operadoras" ToRole="Numeros" />
  </EntityType>
  <Association Name="FK_Numeros_Contacto1">
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="0..1" />
    <End Role="Numeros" Type="Self.Numeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto">
        <PropertyRef Name="IdContacto" />
      </Principal>
      <Dependent Role="Numeros">
        <PropertyRef Name="IdContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Numeros_Operadoras1">
    <End Role="Operadoras" Type="Self.Operadoras" Multiplicity="0..1" />
    <End Role="Numeros" Type="Self.Numeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operadoras">
        <PropertyRef Name="IdOperadora" />
      </Principal>
      <Dependent Role="Numeros">
        <PropertyRef Name="IdOperadora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacto" EntityType="Self.Contacto" />
    <EntitySet Name="Numeros" EntityType="Self.Numeros" />
    <EntitySet Name="Operadoras" EntityType="Self.Operadoras" />
    <AssociationSet Name="FK_Numeros_Contacto1" Association="Self.FK_Numeros_Contacto1">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="Numeros" EntitySet="Numeros" />
    </AssociationSet>
    <AssociationSet Name="FK_Numeros_Operadoras1" Association="Self.FK_Numeros_Operadoras1">
      <End Role="Operadoras" EntitySet="Operadoras" />
      <End Role="Numeros" EntitySet="Numeros" />
    </AssociationSet>
  </EntityContainer>
</Schema>