<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactosDBModelStoreContainer" CdmEntityContainer="ContactosDBEntities">
    <EntitySetMapping Name="Numeros">
      <EntityTypeMapping TypeName="ContactosDBModel.Numeros">
        <MappingFragment StoreEntitySet="Numeros">
          <ScalarProperty Name="IdNumero" ColumnName="IdNumero" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdOperadora" ColumnName="IdOperadora" />
          <ScalarProperty Name="IdContacto" ColumnName="IdContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operadoras">
      <EntityTypeMapping TypeName="ContactosDBModel.Operadoras">
        <MappingFragment StoreEntitySet="Operadoras">
          <ScalarProperty Name="IdOperadora" ColumnName="IdOperadora" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="ContactosDBModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdContacto" ColumnName="IdContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>