<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72636d47a53c41a88764fb4853608c59" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="ContactosDBModel.Numeros" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactosDBModel.Operadoras" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ContactosDBModel.FK_Numeros_Operadoras1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ContactosDBModel.Contacto" Width="1.5" PointX="0.625" PointY="1.25" />
        <AssociationConnector Association="ContactosDBModel.FK_Numeros_Contacto1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>